Repository: unisequence/freenetic
Catalog: app/luci-app-freenetic/po/*/freenetic.po
Languages: ru

source: auto
ru: авто

source: Settings
ru: Настройки

source: Automatic
ru: Автоматически

source: Light
ru: Светлая

source: Dark
ru: Тёмная

source: Command Line
ru: Командная строка

source: Language
ru: Язык

source: Appearance
ru: Оформление

source: Interface
ru: Интерфейс

source: System Log
ru: Системный журнал

source: Support Center
ru: Центр поддержки

source: Reboot
ru: Перезагрузить

source: Log out
ru: Выйти

source: Switch interface style?
ru: Сменить стиль интерфейса?

source: This replaces the Freenetic interface with %s for everyone using this router's web UI, not just this browser. You can switch back the same way from the new interface's own system settings page.
ru: Это заменит интерфейс Freenetic на %s для всех пользователей веб-интерфейса роутера, а не только в этом браузере. Вернуться обратно можно через системные настройки нового интерфейса.

source: Cancel
ru: Отмена

source: Switch
ru: Переключить

source: Switch interface
ru: Сменить интерфейс

source: Expand menu
ru: Развернуть меню

source: Collapse menu
ru: Свернуть меню

source: Status
ru: Состояние

source: Internet
ru: Интернет

source: My Networks & Wi-Fi
ru: Мои сети и Wi‑Fi

source: Network Rules
ru: Правила сети

source: Services
ru: Службы

source: Management
ru: Управление

source: Unsorted
ru: Без категории

source: Dashboard
ru: Панель управления

source: Client List
ru: Список клиентов

source: Total
ru: Всего

source: No clients are connected.
ru: Нет подключённых клиентов.

source: Traffic Monitor
ru: Монитор трафика

source: Wi-Fi Monitor
ru: Монитор Wi‑Fi

source: Overview
ru: Обзор

source: Air map
ru: Карта эфира

source: Our router
ru: Наш роутер

source: Nearby networks
ru: Соседние сети

source: Recommended channel
ru: Рекомендуемый канал

source: Scanning nearby networks…
ru: Сканируем соседние сети…

source: Loading %s data…
ru: Загружаем данные %s…

source: Failed to scan nearby networks.
ru: Не удалось просканировать соседние сети.

source: Scan failed
ru: Ошибка сканирования

source: Updated just now
ru: Обновлено только что

source: Based on signal strength and channel overlap.
ru: С учётом силы сигнала и пересечения каналов.

source: The current channel already looks optimal.
ru: Текущий канал уже выглядит оптимальным.

source: The radio is not broadcasting. The recommendation is based on the latest scan.
ru: Радиомодуль не вещает. Рекомендация основана на последнем сканировании.

source: Not broadcasting
ru: Не вещает

source: Configured: %s, %d MHz
ru: Настроено: %s, %d МГц

source: %d%% less estimated interference.
ru: Ожидаемый уровень помех ниже на %d%%.

source: Current channel
ru: Текущий канал

source: %d MHz channel width
ru: Ширина канала — %d МГц

source: Networks found
ru: Найдено сетей

source: Visible during the latest scan
ru: Видимы при последнем сканировании

source: Channel changes are disabled in this preview.
ru: В тестовом наброске смена канала отключена.

source: Apply
ru: Применить

source: No frequency data available.
ru: Нет данных о доступных частотах.

source: Nearby Wi-Fi networks by channel and signal strength
ru: Соседние сети Wi‑Fi по каналам и силе сигнала

source: Hidden network
ru: Скрытая сеть

source: Channel %d
ru: Канал %d

source: Strongest nearby networks
ru: Самые сильные соседние сети

source: No nearby networks found.
ru: Соседние сети не найдены.

source: Width
ru: Ширина

source: Signal
ru: Сигнал

source: Strong
ru: Сильный

source: Medium
ru: Средний

source: Weak
ru: Слабый

source: Other Connections
ru: Другие подключения

source: Dynamic DNS
ru: Динамический DNS

source: Home Network
ru: Домашняя сеть

source: Guest Network
ru: Гостевая сеть

source: Access & Routing Policy
ru: Политика доступа и маршрутизации

source: Port Forwarding
ru: Перенаправление портов

source: Firewall
ru: Межсетевой экран

source: Routing
ru: Маршрутизация

source: System
ru: Система

source: Diagnostics
ru: Диагностика

source: OpenWrt Packages
ru: Пакеты OpenWrt

source: Applications
ru: Приложения

source: Sign in to the web configurator
ru: Войти в веб-конфигуратор

source: Username
ru: Имя пользователя

source: Password
ru: Пароль

source: Show password
ru: Показать пароль

source: Log in
ru: Войти

source: Failed to save language: %s
ru: Не удалось сохранить язык: %s

source: Save & Apply
ru: Сохранить и применить

source: Apply unchecked
ru: Применить без проверки

source: Reset
ru: Сбросить

source: Close menu
ru: Закрыть меню

source: Hide password
ru: Скрыть пароль

source: Can't sign in?
ru: Не удаётся войти?

source: The default username is %s.
ru: Имя пользователя по умолчанию: %s.

source: If you forgot the password, press and hold the Reset button on the device for 10 seconds to restore factory defaults. This will erase your configuration.
ru: Если вы забыли пароль, нажмите и удерживайте кнопку Reset на устройстве 10 секунд для восстановления заводских настроек. Конфигурация будет удалена.

source: System running in recovery (initramfs) mode.
ru: Система работает в режиме восстановления (initramfs).

source: No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade
ru: Изменения настроек не сохраняются и будут потеряны после перезагрузки. Этот режим следует использовать только для установки обновления прошивки

source: Go to firmware upgrade...
ru: Перейти к обновлению прошивки…

source: JavaScript required!
ru: Требуется JavaScript!

source: You must enable JavaScript in your browser or LuCI will not work properly.
ru: Включите JavaScript в браузере, иначе LuCI не будет работать корректно.

source: Can't sign in
ru: Не удаётся войти

source: Other management options
ru: Другие варианты управления

source: Switch color theme
ru: Переключить цветовую тему

source: Loading view…
ru: Загрузка страницы…

source: Unknown error
ru: Неизвестная ошибка

source: Unable to load this page
ru: Не удалось загрузить эту страницу

source: Discard unsaved changes and leave this page?
ru: Отменить несохранённые изменения и покинуть страницу?

source: Invalid username and/or password! Please try again.
ru: Неверное имя пользователя и/или пароль! Попробуйте ещё раз.

source: Internet (IPv6)
ru: Интернет (IPv6)

source: Internet connection
ru: Интернет-соединение

source: Internet connection %s
ru: Интернет-соединение %s

source: Connection status
ru: Состояние подключения

source: Connected
ru: Подключено

source: Disconnected
ru: Отключено

source: No WAN interface or default route was found.
ru: Интерфейс WAN или маршрут по умолчанию не найден.

source: Host name or IP address
ru: Имя хоста или IP-адрес

source: Ping
ru: Проверить

source: Traceroute
ru: Трассировка маршрута

source: Not started
ru: Не запущено

source: Run a check to see its output here.
ru: Запустите проверку, чтобы увидеть её результат здесь.

source: Internet diagnostics
ru: Диагностика интернета

source: Download diagnostic report
ru: Скачать отчёт диагностики

source: Failed to build the diagnostic report.
ru: Не удалось собрать отчёт диагностики.

source: Network check
ru: Проверка сети

source: Check whether a host is reachable or inspect the route taken by packets.
ru: Проверьте доступность хоста или посмотрите маршрут, по которому идут пакеты.

source: Target
ru: Цель

source: Enter a valid host name or IP address.
ru: Введите корректное имя хоста или IP-адрес.

source: Running…
ru: Выполняется…

source: The command produced no output.
ru: Команда не вернула данных.

source: Passed
ru: Успешно

source: Failed
ru: Ошибка

source: Bandwidth
ru: Пропускная способность

source: Traffic by device
ru: Трафик по устройствам

source: Connected clients
ru: Подключённые клиенты

source: Live info
ru: Данные в реальном времени

source: TX power
ru: Мощность передачи

source: Bitrate
ru: Скорость передачи

source: No wireless radios found.
ru: Беспроводные радиомодули не найдены.

source: Development build
ru: Сборка для разработки

source: Channel: %s
ru: Канал: %s

source: Open
ru: Открытая

source: No WAN interface configured.
ru: Интерфейс WAN не настроен.

source: IPv6 details
ru: Данные IPv6

source: Download:
ru: Загрузка:

source: Upload:
ru: Отдача:

source: IPv6 active
ru: IPv6 активен

source: IPv6 DNS
ru: DNS IPv6

source: Received
ru: Получено

source: Sent
ru: Отправлено

source: Ports
ru: Порты

source: IPv4 address
ru: IPv4-адрес

source: DHCP pool usage
ru: Использование пула DHCP

source: No wireless networks configured.
ru: Беспроводные сети не настроены.

source: (hidden)
ru: (скрытая)

source: disabled
ru: отключено

source: Wi-Fi QR code
ru: QR-код Wi‑Fi

source: Enable guest network
ru: Включить гостевую сеть

source: Guests get internet access but can't see your other devices.
ru: Гости получают доступ в интернет, но не видят другие ваши устройства.

source: Please enter a guest network name.
ru: Введите имя гостевой сети.

source: Please enter a guest password of at least 8 characters.
ru: Введите пароль гостевой сети длиной не менее 8 символов.

source: Guest network enabled.
ru: Гостевая сеть включена.

source: Failed to enable guest network: %s
ru: Не удалось включить гостевую сеть: %s

source: Failed to apply Wi-Fi change: %s
ru: Не удалось применить изменение Wi‑Fi: %s

source: Copy
ru: Копировать

source: Wireless network information
ru: Информация о беспроводной сети

source: "%s" in the %s band
ru: «%s», диапазон %s

source: Scan this QR code with your phone's camera to connect to the wireless network.
ru: Отсканируйте этот QR-код камерой телефона, чтобы подключиться к беспроводной сети.

source: Copied to clipboard.
ru: Скопировано в буфер обмена.

source: Network Ports
ru: Сетевые порты

source: This radio is disabled.
ru: Этот радиомодуль отключён.

source: No data yet.
ru: Пока нет данных.

source: Failed to read channel survey.
ru: Не удалось получить данные сканирования каналов.

source: No active connections.
ru: Нет активных подключений.

source: Other devices
ru: Другие устройства

source: Installed
ru: Установлено

source: Installed build
ru: Установленная сборка

source: Repository
ru: Репозиторий

source: Updates
ru: Обновления

source: CPU
ru: ЦП

source: RAM
ru: ОЗУ

source: Uptime
ru: Время работы

source: Current time
ru: Текущее время

source: Active connections
ru: Активные подключения

source: System updates
ru: Обновления системы

source: OS version
ru: Версия ОС

source: Update channel
ru: Канал обновлений

source: Auto-update
ru: Автообновление

source: Device
ru: Устройство

source: Model
ru: Модель

source: Kernel version
ru: Версия ядра

source: About System
ru: О системе

source: Stable
ru: Стабильный

source: Beta
ru: Бета

source: Automatic (latest compatible)
ru: Автоматически (последняя совместимая)

source: Release line
ru: Линия выпуска

source: Release version
ru: Версия выпуска

source: Check for releases to choose a version
ru: Сначала проверьте выпуски, чтобы выбрать версию

source: installed
ru: установлена

source: Published: %s
ru: Опубликован: %s

source: Compatible assets: %s of %s
ru: Совместимые файлы: %s из %s

source: Release notes
ru: Примечания к выпуску

source: No release notes provided.
ru: Примечания к выпуску не указаны.

source: Open release on GitHub
ru: Открыть выпуск на GitHub

source: Not checked yet.
ru: Проверка ещё не выполнялась.

source: Check for updates
ru: Проверить обновления

source: Saving channel…
ru: Сохранение канала…

source: Channel saved.
ru: Канал сохранён.

source: Saving release line…
ru: Сохранение линии выпуска…

source: Release line saved.
ru: Линия выпуска сохранена.

source: Failed to save release line: %s
ru: Не удалось сохранить линию выпуска: %s

source: Failed to save channel: %s
ru: Не удалось сохранить канал: %s

source: Looking for compatible %s releases…
ru: Поиск совместимых выпусков %s…

source: beta
ru: бета

source: stable
ru: стабильного

source: No compatible release is available for this router.
ru: Для этого роутера нет совместимого выпуска.

source: Unnamed release
ru: Выпуск без названия

source: Latest release:
ru: Последний выпуск:

source: Update check failed: %s
ru: Не удалось проверить обновления: %s

source: Updates are unavailable on this router.
ru: Обновление Freenetic недоступно на этом роутере.

source: Install update
ru: Установить обновление

source: The latest release has no complete update for this router:
ru: В последнем выпуске нет полного комплекта обновления для этого роутера:

source: Freenetic is up to date:
ru: Установлена актуальная версия Freenetic:

source: The installed build is newer than:
ru: Установленная сборка новее выпуска:

source: A compatible Freenetic release is available:
ru: Доступен совместимый выпуск Freenetic:

source: Freenetic update is available:
ru: Доступно обновление Freenetic:

source: The selected release is older than the installed build:
ru: Выбранный выпуск старше установленной сборки:

source: Install older release
ru: Установить старый выпуск

source: This release is older than the one currently installed. Use it only when you need to roll back; a configuration backup is recommended.
ru: Этот выпуск старше установленного. Используйте его только для отката; рекомендуется сохранить резервную копию конфигурации.

source: Preflight check
ru: Предварительная проверка

source: Target: %s · package manager: %s
ru: Цель: %s · менеджер пакетов: %s

source: Available overlay space: %s MiB (minimum %s MiB)
ru: Свободно в overlay: %s МиБ (минимум %s МиБ)

source: Resources: %s MiB RAM · %s CPU cores
ru: Ресурсы: %s МиБ ОЗУ · %s ядер ЦП

source: Overlay space could not be read.
ru: Не удалось определить свободное место в overlay.

source: The preflight check failed: %s
ru: Предварительная проверка не пройдена: %s

source: Resource information is unavailable.
ru: Сведения о ресурсах недоступны.

source: Create and download a configuration backup
ru: Создать и скачать резервную копию конфигурации

source: The backup is downloaded only to your browser and is not uploaded.
ru: Копия скачивается только в браузер и никуда не отправляется.

source: Creating configuration backup…
ru: Создание резервной копии конфигурации…

source: Saving router settings before the update.
ru: Сохранение настроек роутера перед обновлением.

source: Update not started
ru: Обновление не запущено

source: The configuration backup could not be created: %s
ru: Не удалось создать резервную копию конфигурации: %s

source: Install Freenetic update?
ru: Установить обновление Freenetic?

source: The theme, interface, Russian translations and fnc will be updated together to %s. Router settings will be preserved.
ru: Тема, интерфейс, русский перевод и fnc будут вместе обновлены до %s. Настройки роутера сохранятся.

source: Do not power off the router while packages are being installed.
ru: Не выключайте роутер во время установки пакетов.

source: Updating Freenetic…
ru: Обновление Freenetic…

source: Downloading and verifying the release. Do not power off the router.
ru: Загрузка и проверка выпуска. Не выключайте роутер.

source: The release installer failed.
ru: Установщик выпуска завершился с ошибкой.

source: Freenetic was updated
ru: Freenetic обновлён

source: The interface update was installed successfully. The browser cache is being cleared and you will be signed out to load the new theme cleanly.
ru: Обновление интерфейса успешно установлено. Кеш браузера очищается, после чего вы выйдете из системы, чтобы новая тема загрузилась без старых ресурсов.

source: Sign in again
ru: Войти снова

source: Freenetic update failed
ru: Не удалось обновить Freenetic

source: Update connection was interrupted
ru: Соединение при обновлении прервалось

source: The update was not installed: %s
ru: Обновление не установлено: %s

source: Update failed during %s: %s
ru: Обновление завершилось ошибкой на этапе «%s»: %s

source: The previous Freenetic release was restored automatically.
ru: Предыдущий выпуск Freenetic автоматически восстановлен.

source: Automatic rollback failed; check the router before retrying.
ru: Автоматический откат не удался; проверьте роутер перед повторной попыткой.

source: rpcd may have restarted while applying the update. Reload the interface and check the installed version.
ru: Во время установки мог перезапуститься rpcd. Перезагрузите интерфейс и проверьте установленную версию.

source: Recommended
ru: Рекомендуемые

source: Advanced networking
ru: Расширенная сеть

source: All
ru: Все

source: Application filters
ru: Фильтры приложений

source: Advanced networking tools
ru: Расширенные сетевые инструменты

source: VPN clients
ru: VPN-клиенты

source: WireGuard VPN
ru: VPN WireGuard

source: Modern, fast VPN client built into the Linux kernel, with native LuCI support.
ru: Современный быстрый VPN-клиент на основе ядра Linux с поддержкой LuCI.

source: PPTP client
ru: Клиент PPTP

source: Connect to a PPTP VPN server.
ru: Подключение к VPN-серверу PPTP.

source: L2TP client
ru: Клиент L2TP

source: Connect to an L2TP VPN server.
ru: Подключение к VPN-серверу L2TP.

source: L2TP/IPsec client
ru: Клиент L2TP/IPsec

source: L2TP over an IPsec-encrypted tunnel using native xl2tpd and strongSwan.
ru: L2TP поверх туннеля с шифрованием IPsec через штатные xl2tpd и strongSwan.

source: IKEv2/IPsec client
ru: Клиент IKEv2/IPsec

source: Modern route-based IPsec VPN with PSK or EAP-MSCHAPv2 authentication.
ru: Современный маршрутный IPsec VPN с аутентификацией PSK или EAP-MSCHAPv2.

source: OpenVPN client and server
ru: Клиент и сервер OpenVPN

source: Widely supported, certificate-based VPN.
ru: Распространённый VPN на основе сертификатов.

source: UPnP service
ru: Сервис UPnP

source: Lets apps and game consoles open ports automatically.
ru: Позволяет приложениям и игровым консолям автоматически открывать порты.

source: DDNS client
ru: Клиент DDNS

source: Keeps a hostname pointed at this router's changing address.
ru: Поддерживает имя хоста, указывающее на меняющийся адрес роутера.

source: mDNS service
ru: Сервис mDNS

source: Local device/service discovery (Bonjour/Zeroconf).
ru: Обнаружение устройств и сервисов в локальной сети (Bonjour/Zeroconf).

source: SNMP server
ru: SNMP-сервер

source: Exposes router metrics to monitoring software.
ru: Предоставляет метрики роутера системам мониторинга.

source: Security and DNS
ru: Безопасность и DNS

source: DNS-over-HTTPS proxy
ru: Прокси DNS-over-HTTPS

source: Encrypts outgoing DNS lookups.
ru: Шифрует исходящие DNS-запросы.

source: Ad blocking (Adblock)
ru: Блокировка рекламы (Adblock)

source: Blocks ads and trackers for the whole network via DNS.
ru: Блокирует рекламу и трекеры во всей сети через DNS.

source: Files and media
ru: Файлы и мультимедиа

source: File server (Samba)
ru: Файловый сервер (Samba)

source: Share a USB drive as a network folder.
ru: Открывает USB-накопитель как сетевую папку.

source: DLNA server
ru: DLNA-сервер

source: Streams media from a USB drive to TVs and players.
ru: Передаёт мультимедиа с USB-накопителя на телевизоры и проигрыватели.

source: USB storage
ru: USB-накопители

source: USB storage support
ru: Поддержка USB-накопителей

source: Mount USB drives and inspect connected storage devices.
ru: Подключает USB-накопители и показывает подключённые устройства хранения.

source: Common USB filesystems
ru: Распространённые файловые системы USB

source: Read common Linux, Windows and removable-drive filesystems.
ru: Читает распространённые файловые системы Linux, Windows и съёмных дисков.

source: USB peripherals
ru: USB-периферия

source: USB printer server
ru: Сервер USB-принтера

source: Share a USB printer with devices on the local network.
ru: Открывает USB-принтер для устройств в локальной сети.

source: USB UPS monitoring
ru: Мониторинг USB-ИБП

source: Monitor a UPS connected to the router over USB.
ru: Контролирует ИБП, подключённый к роутеру по USB.

source: USB modems
ru: USB-модемы

source: LTE/5G modem (QMI)
ru: LTE/5G-модем (QMI)

source: Connect cellular modems that expose a Qualcomm QMI network interface.
ru: Подключает сотовые модемы с сетевым интерфейсом Qualcomm QMI.

source: LTE/5G modem (MBIM)
ru: LTE/5G-модем (MBIM)

source: Connect LTE/5G modems that expose a standards-based MBIM interface.
ru: Подключает LTE/5G-модемы со стандартным интерфейсом MBIM.

source: Legacy 3G/4G modem (PPP)
ru: Устаревший 3G/4G-модем (PPP)

source: Support older USB modems through serial ports or PPP.
ru: Поддерживает старые USB-модемы через последовательный порт или PPP.

source: Automatic modem management
ru: Автоматическое управление модемами

source: Detect and manage supported cellular modems through ModemManager.
ru: Обнаруживает и управляет поддерживаемыми модемами через ModemManager.

source: USB tethering
ru: USB-модем через телефон

source: Use an Android phone or another USB network device as an uplink.
ru: Использует Android-телефон или другое USB-сетевое устройство как канал связи.

source: Policy-based routing
ru: Маршрутизация по политикам

source: Route an entire network segment or device through a selected WAN or VPN tunnel.
ru: Направляет весь сегмент сети или отдельное устройство через выбранный WAN или VPN-туннель.

source: Programmable DPI-bypass engine with Lua strategies.
ru: Программируемый движок обхода DPI со стратегиями на Lua.

source: Advanced traffic-processing tool for regional connectivity scenarios.
ru: Расширенный инструмент обработки трафика для особых сценариев подключения.

source: Route selected domains through Mihomo or any VPN tunnel interface.
ru: Направляет выбранные домены через Mihomo или любой интерфейс VPN-туннеля.

source: Open interface
ru: Открыть интерфейс

source: Install MagiTrickle?
ru: Установить MagiTrickle?

source: MagiTrickle routes selected domains through Mihomo or a VPN tunnel without routing the whole network.
ru: MagiTrickle направляет выбранные домены через Mihomo или VPN-туннель, не отправляя через него всю сеть.

source: Its own web interface will be available on port 8080 after installation.
ru: После установки собственный веб-интерфейс будет доступен на порту 8080.

source: Later
ru: Позже

source: Install MagiTrickle
ru: Установить MagiTrickle

source: Install Internet Helper list?
ru: Установить список от Internet Helper?

source: Internet Helper provides a ready-made MagiTrickle domain list.
ru: Internet Helper предоставляет готовый список доменов для MagiTrickle.

source: The list will be downloaded to the router and applied to MagiTrickle.
ru: Список будет загружен на роутер и применён в MagiTrickle.

source: Installing Internet Helper list…
ru: Устанавливаем список Internet Helper…

source: The list is being downloaded and applied to MagiTrickle.
ru: Список загружается и применяется в MagiTrickle.

source: Install list
ru: Установить список

source: Internet Helper list installed.
ru: Список Internet Helper установлен.

source: Failed to install the Internet Helper list: %s
ru: Не удалось установить список Internet Helper: %s

source: Install additional features on demand. Recommended features are suitable for most routers; Advanced networking tools can change traffic processing and are intended for experienced users. Packages come from the router's configured repositories.
ru: Устанавливайте дополнительные функции по необходимости. Рекомендуемые функции подходят большинству роутеров, а расширенные сетевые инструменты могут менять обработку трафика и предназначены для опытных пользователей. Пакеты загружаются из настроенных репозиториев роутера.

source: No applications are installed yet.
ru: Приложения пока не установлены.

source: No advanced networking tools are available in the current catalog.
ru: В текущем каталоге нет расширенных сетевых инструментов.

source: No applications are available in the current catalog.
ru: В текущем каталоге нет доступных приложений.

source: Not installed
ru: Не установлено
