Repository: unisequence/freenetic
Catalog: app/luci-app-freenetic/po/*/freenetic.po
Languages: ru

source: The Home Wi-Fi on this radio may briefly reconnect and will use the same channel as the selected network.
ru: Домашний Wi-Fi на этом радиомодуле может кратковременно переподключиться и будет использовать канал выбранной сети.

source: Remove the Freenetic Wi-Fi backup connection?
ru: Удалить резервное подключение Wi-Fi, созданное Freenetic?

source: Removing the Wi-Fi backup…
ru: Удаляем резервный Wi-Fi…

source: Wi-Fi backup removed.
ru: Резервный Wi-Fi удалён.

source: Could not remove Wi-Fi backup: %s
ru: Не удалось удалить резервный Wi-Fi: %s

source: A detected network segment with firewall zones is required for a Direct override.
ru: Для режима «Напрямую» требуется обнаруженный сетевой сегмент с зонами межсетевого экрана.

source: Fail over between multiple Internet connections or balance traffic across them.
ru: Переключает интернет на резервный канал при сбое или распределяет трафик между несколькими подключениями.

source: Reload interface
ru: Перезапустить интерфейс

source: The primary mwan3 interface is missing. Restore the mwan3 configuration first.
ru: Основной интерфейс mwan3 отсутствует. Сначала восстановите конфигурацию mwan3.

source: This firmware does not currently expose a compatible mwan3 package.
ru: В этой прошивке сейчас нет совместимого пакета mwan3.

source: Opening Zapret2 settings…
ru: Открываем настройки Zapret2…

source: The full Zapret2 configuration is opening.
ru: Открывается полный конфигуратор Zapret2.

source: Opening the Zapret2 settings…
ru: Открываем настройки Zapret2…

source: The installed LuCI interface is opening.
ru: Открывается установленный интерфейс LuCI.

source: The compatibility interface is opening.
ru: Открывается интерфейс совместимости.

source: Profiles
ru: Профили

source: Local lists
ru: Локальные списки

source: Log
ru: Журнал

source: Configure traffic interception and runtime settings. Ordered Profiles are configured on the Profiles page.
ru: Настройте перехват трафика и параметры службы. Упорядоченные профили настраиваются на странице «Профили».

source: Basic settings
ru: Основные настройки

source: Traffic interception
ru: Перехват трафика

source: Queue settings
ru: Настройки очереди

source: Advanced runtime
ru: Дополнительные параметры

source: Enable Zapret2
ru: Включить Zapret2

source: Process IPv4
ru: Обрабатывать IPv4

source: Process IPv6
ru: Обрабатывать IPv6

source: Start
ru: Запустить

source: Reload
ru: Перезагрузить

source: Stop
ru: Остановить

source: Generated
ru: Сгенерировано

source: TCP original / reply
ru: TCP: исходящие / ответные

source: UDP original / reply
ru: UDP: исходящие / ответные

source: Other original / reply
ru: Другие: исходящие / ответные

source: Configure the NFQWS2 traffic-processing engine using safe, ready-made strategies.
ru: Настройте обработку трафика NFQWS2 с помощью безопасных готовых стратегий.

source: Apply required
ru: Нужно применить

source: Stopped with an error
ru: Остановлен из-за ошибки

source: Configuration is incompatible
ru: Несовместимая конфигурация

source: Zapret2 is not installed
ru: Zapret2 не установлен

source: Zapret2 interface is not installed
ru: Интерфейс Zapret2 не установлен

source: The runtime is present, but its LuCI interface is missing. Install luci-app-zapret2 from Applications.
ru: Среда Zapret2 установлена, но интерфейс LuCI отсутствует. Установите luci-app-zapret2 в разделе «Приложения».

source: Install Zapret2 from Applications. Installation does not enable traffic processing.
ru: Установите Zapret2 в разделе «Приложения». Сама установка не включает обработку трафика.

source: Install the signed Freenetic package first. Installation does not enable traffic processing.
ru: Сначала установите подписанный пакет Freenetic. Сама установка не включает обработку трафика.

source: Traffic processing
ru: Обработка трафика

source: Start Zapret2 and apply the selected strategies to devices on the home network.
ru: Запустить Zapret2 и применять выбранные стратегии к устройствам домашней сети.

source: Process IPv4 connections.
ru: Обрабатывать IPv4-соединения.

source: Process IPv6 connections.
ru: Обрабатывать IPv6-соединения.

source: Conservative split for unencrypted web traffic on TCP port 80.
ru: Щадящее разделение незашифрованного веб-трафика на TCP-порту 80.

source: Conservative split of the initial TLS handshake on TCP port 443.
ru: Щадящее разделение начального TLS-рукопожатия на TCP-порту 443.

source: Process QUIC initial packets on UDP port 443. Enable only when needed.
ru: Обрабатывать начальные пакеты QUIC на UDP-порту 443. Включайте только при необходимости.

source: Apply settings
ru: Применить настройки

source: Process ID: %s
ru: ID процесса: %s

source: Processed connections: %s
ru: Обработано соединений: %s

source: Service
ru: Служба

source: Traffic strategies
ru: Стратегии обработки

source: IP versions
ru: Версии IP

source: All Internet traffic mode
ru: Режим всего интернет-трафика

source: The first version processes matching traffic on the configured Internet interfaces. Some VPN and proxy connections may also match these ports.
ru: Первая версия обрабатывает подходящий трафик на настроенных интернет-интерфейсах. Под эти порты могут также попасть некоторые VPN- и прокси-соединения.

source: Settings are validated before activation. If the new service fails to start, Freenetic restores the previous configuration and runtime.
ru: Настройки проверяются до включения. Если новая служба не запустится, Freenetic восстановит предыдущую конфигурацию и рабочее состояние.

source: Enable IPv4, IPv6, or both.
ru: Включите IPv4, IPv6 или оба протокола.

source: Enable at least one traffic strategy.
ru: Включите хотя бы одну стратегию обработки.

source: Applying Zapret2 settings
ru: Применение настроек Zapret2

source: Validating the configuration and switching the traffic processor…
ru: Проверяем конфигурацию и переключаем обработчик трафика…

source: The previous configuration was restored.
ru: Предыдущая конфигурация восстановлена.

source: Zapret2 is running.
ru: Zapret2 запущен.

source: Zapret2 is disabled.
ru: Zapret2 отключён.

source: Failed to apply Zapret2 settings: %s
ru: Не удалось применить настройки Zapret2: %s

source: Mihomo proxy
ru: Прокси Mihomo

source: Local proxy core with router-side URI and subscription conversion.
ru: Локальное прокси-ядро с конвертацией ссылок и подписок на роутере.

source: Mihomo operation failed.
ru: Операция Mihomo завершилась ошибкой.

source: Stopped
ru: Остановлен

source: Mihomo is not installed
ru: Mihomo не установлен

source: Install Mihomo from Applications to convert proxy links and subscriptions on the router.
ru: Установите Mihomo в разделе «Приложения», чтобы конвертировать прокси-ссылки и подписки прямо на роутере.

source: Proxy links
ru: Ссылки прокси

source: Subscriptions
ru: Подписки

source: vless://, vmess://, ss:// or trojan:// — one per line
ru: vless://, vmess://, ss:// или trojan:// — по одной ссылке в строке

source: https://example.com/subscription — one URL per line
ru: https://example.com/subscription — один URL в строке

source: Allow access from LAN
ru: Разрешить доступ из локальной сети

source: Open Mihomo Web UI
ru: Открыть веб-интерфейс Mihomo

source: Editor mode
ru: Режим редактирования

source: Automatic import
ru: Автоматический импорт

source: Manual YAML
ru: Ручной YAML

source: Use links or edit the complete Mihomo YAML manually.
ru: Используйте ссылки или редактируйте полный YAML Mihomo вручную.

source: Raw Mihomo configuration
ru: Полная конфигурация Mihomo

source: Paste a complete Mihomo YAML configuration
ru: Вставьте полную YAML-конфигурацию Mihomo

source: The YAML is validated by Mihomo before the service is restarted.
ru: Перед перезапуском службы YAML проверяется самим Mihomo.

source: Apply configuration
ru: Применить конфигурацию

source: Validate and apply YAML
ru: Проверить и применить YAML

source: Show effective YAML
ru: Показать эффективный YAML

source: Effective YAML
ru: Эффективный YAML

source: Subscriptions and manual profiles remain provider-based; the saved YAML is shown as-is.
ru: Подписки и ручные профили остаются провайдерными; сохранённый YAML показан без изменений.

source: No supported local proxy links were found; the saved YAML is shown as-is.
ru: Поддерживаемые локальные ссылки прокси не найдены; сохранённый YAML показан без изменений.

source: The saved YAML is not an automatic provider profile, so it is shown as-is.
ru: Сохранённый YAML не является профилем автоматического провайдера, поэтому он показан без изменений.

source: The snapshot expands supported URI links. Unsupported links are kept as comments at the bottom.
ru: Снимок разворачивает поддерживаемые URI-ссылки. Неподдерживаемые ссылки оставлены комментариями внизу.

source: The snapshot expands local URI links into proxies. It is for review/export; automatic mode keeps the provider file.
ru: Снимок разворачивает локальные URI-ссылки в прокси. Он предназначен для просмотра и экспорта; автоматический режим использует файл провайдера.

source: Copy YAML
ru: Копировать YAML

source: Download YAML
ru: Скачать YAML

source: Effective YAML copied.
ru: Эффективный YAML скопирован.

source: Clipboard access is unavailable.
ru: Доступ к буферу обмена недоступен.

source: Validating…
ru: Проверяем…

source: Restart
ru: Перезапустить

source: Logs
ru: Журналы

source: Version: %s
ru: Версия: %s

source: Controller: %s
ru: Контроллер: %s

source: Configuration
ru: Конфигурация

source: Source type
ru: Тип источника

source: Mihomo parses proxy links and remote subscriptions itself.
ru: Mihomo самостоятельно разбирает прокси-ссылки и удалённые подписки.

source: Mihomo converts proxy links and subscriptions locally on the router. No Node.js or cloud converter is required.
ru: Mihomo конвертирует прокси-ссылки и подписки прямо на роутере. Node.js и облачный конвертер не требуются.

source: Mihomo parses links and remote subscriptions itself.
ru: Mihomo самостоятельно разбирает ссылки и удалённые подписки.

source: Sources
ru: Источники

source: One item per line. Existing local links are loaded when available.
ru: Один элемент в строке. Сохранённые локальные ссылки подставляются автоматически.

source: Mixed port
ru: Смешанный порт

source: Port exposed by Mihomo for local clients.
ru: Порт Mihomo для локальных клиентов.

source: Built-in blocks
ru: Встроенные блоки

source: Secure DNS through https-dns-proxy
ru: Защищённый DNS через https-dns-proxy

source: Transparent TUN mode
ru: Прозрачный режим TUN

source: Default DNS policy
ru: Обычная политика DNS

source: Split DNS for local domains
ru: Раздельный DNS для локальных доменов

source: Secure DNS
ru: Защищённый DNS

source: Transparent mode
ru: Прозрачный режим

source: DNS policy
ru: Политика DNS

source: The local DoH proxy will use Mihomo as its HTTP upstream.
ru: Локальный DoH-прокси будет использовать Mihomo как HTTP-шлюз.

source: Install https-dns-proxy from
ru: Установите https-dns-proxy через раздел

source: to enable this block.
ru: , чтобы включить этот блок.

source: The router has no /dev/net/tun device. Install or enable kmod-tun first.
ru: На роутере нет устройства /dev/net/tun. Сначала установите или включите kmod-tun.

source: Routes client traffic through Mihomo and hijacks DNS requests.
ru: Направляет трафик клиентов через Mihomo и перехватывает DNS-запросы.

source: Split policy keeps local domains on the router resolver.
ru: Раздельная политика оставляет локальные домены на DNS роутера.

source: Mihomo configuration applied.
ru: Конфигурация Mihomo применена.

source: Failed to apply Mihomo configuration: %s
ru: Не удалось применить конфигурацию Mihomo: %s

source: Manual Mihomo configuration applied.
ru: Ручная конфигурация Mihomo применена.

source: Failed to apply manual Mihomo configuration: %s
ru: Не удалось применить ручную конфигурацию Mihomo: %s

source: Mihomo service updated.
ru: Служба Mihomo обновлена.

source: Mihomo service action failed: %s
ru: Не удалось выполнить действие службы Mihomo: %s

source: Loading logs…
ru: Загружаем журналы…

source: No logs yet.
ru: Журнал пока пуст.

source: Installed outside Freenetic
ru: Установлен вне Freenetic

source: Managed elsewhere
ru: Управляется отдельно

source: Configuration found
ru: Найдена конфигурация

source: %s An existing Mihomo configuration will be preserved when the core is installed.
ru: %s Существующая конфигурация Mihomo будет сохранена при установке ядра.

source: Mihomo is already installed outside Freenetic. Use the existing LuCI interface or remove it first.
ru: Mihomo уже установлен вне Freenetic. Используйте существующий интерфейс LuCI или сначала удалите его.

source: MagiTrickle is served over HTTP
ru: MagiTrickle работает через HTTP

source: The embedded interface cannot be loaded from an HTTPS LuCI session because the browser blocks mixed content.
ru: Встроенный интерфейс нельзя загрузить из HTTPS-сессии LuCI: браузер блокирует смешанное содержимое.

source: Open MagiTrickle
ru: Открыть MagiTrickle

source: Administrator password
ru: Пароль администратора

source: Change the administrator password used to access this device.
ru: Измените пароль администратора для доступа к устройству.

source: New router password
ru: Новый пароль роутера

source: Repeat new router password
ru: Повторите новый пароль роутера

source: Change password
ru: Изменить пароль

source: Passwords do not match.
ru: Пароли не совпадают.

source: Router password changed successfully.
ru: Пароль роутера успешно изменён.

source: Could not change router password: %s
ru: Не удалось изменить пароль роутера: %s

source: Restart router
ru: Перезагрузить роутер

source: Restart the router to reload the operating system and its services.
ru: Перезагрузите роутер, чтобы заново запустить систему и её службы.

source: Internet access and the web interface will be temporarily unavailable while the router restarts. Your saved settings will remain unchanged.
ru: Во время перезагрузки интернет и веб-интерфейс будут временно недоступны. Сохранённые настройки не изменятся.

source: Make sure configuration changes are saved before restarting.
ru: Перед перезагрузкой убедитесь, что изменения конфигурации сохранены.

source: Restart the router?
ru: Перезагрузить роутер?

source: Restarting router…
ru: Перезагрузка роутера…

source: All active connections will be interrupted briefly while the router restarts.
ru: Во время перезагрузки все активные подключения ненадолго прервутся.

source: The router is restarting. Wait a moment, then reconnect to the web interface.
ru: Роутер перезагружается. Подождите немного и подключитесь к веб-интерфейсу снова.

source: Could not restart the router: %s
ru: Не удалось перезагрузить роутер: %s
