Repository: unisequence/freenetic
Catalog: app/luci-app-freenetic/po/*/freenetic.po
Languages: ru

source: Connect the signed AmneziaWG feed and install its kernel module and LuCI protocol? The router needs internet access and a compatible package for its exact OpenWrt kernel.
ru: Подключить подписанный фид AmneziaWG и установить его модуль ядра и протокол LuCI? Роутеру нужен доступ в интернет и пакет, совместимый с его точным ядром OpenWrt.

source: Installing…
ru: Установка…

source: No compatible AWG package was found.
ru: Совместимый пакет AWG не найден.

source: AmneziaWG support installed. Network service restarted.
ru: Поддержка AmneziaWG установлена. Сетевой сервис перезапущен.

source: AmneziaWG support installed, but the network service could not be restarted: %s Reboot the router before starting a new AWG interface.
ru: Поддержка AmneziaWG установлена, но сетевой сервис не удалось перезапустить: %s Перезагрузите роутер перед запуском нового интерфейса AWG.

source: AmneziaWG installation failed: %s
ru: Не удалось установить AmneziaWG: %s

source: Port Forwarding Rules
ru: Правила перенаправления портов

source: No open ports
ru: Открытых портов нет

source: Here, you can allow access to services on your network from the Internet using both the IPv4 (port forwarding) and IPv6 (pinholing) protocols. When the setting is enabled, the firewall will permit incoming service traffic to reach a local destination. You can also monitor the rules automatically created via UPnP.
ru: Здесь можно открыть доступ из интернета к сервисам вашей сети через IPv4 (перенаправление портов) и IPv6 (pinholing). При включении настройки межсетевой экран разрешит входящий трафик к локальному адресу. Также можно просматривать правила, автоматически созданные через UPnP.

source: UPnP Port Forwarding Table
ru: Таблица перенаправления портов UPnP

source: No rules created so far.
ru: Правила ещё не созданы.

source: External port
ru: Внешний порт

source: Internal address
ru: Внутренний адрес

source: Select a destination
ru: Выберите назначение

source: Enter address manually
ru: Ввести адрес вручную

source: same as external
ru: совпадает с внешним

source: Open the port
ru: Открыть порт

source: Open the ports
ru: Открыть порты

source: Redirect to port
ru: Перенаправить на порт

source: Fill in this field
ru: Заполните это поле

source: To grant access to the local network from the outside, select the network interface or subnet address and the protocol/port for the incoming traffic. For the outgoing traffic, select the client or interface destination. Port redirection can be set for single-port rules.
ru: Чтобы предоставить доступ к локальной сети извне, выберите сетевой интерфейс или адрес подсети, а также протокол и порт входящего трафика. Для исходящего трафика выберите клиента или интерфейс назначения. Перенаправление можно настроить для правил с одним портом.

source: Enable rule
ru: Включить правило

source: Rule type
ru: Тип правила

source: Single port
ru: Один порт

source: Port range
ru: Диапазон портов

source: Work schedule
ru: Расписание работы

source: Always on
ru: Всегда включено

source: Port Forwarding Rule
ru: Правило перенаправления порта

source: Please enter an external port.
ru: Введите внешний порт.

source: External port must be a number or a range (e.g. 8080-8090).
ru: Внешний порт должен быть числом или диапазоном (например, 8080-8090).

source: Please enter a valid internal IPv6 address.
ru: Введите корректный внутренний IPv6-адрес.

source: Please enter a valid internal IPv4 address.
ru: Введите корректный внутренний IPv4-адрес.

source: invalid IPv4 destination
ru: некорректное назначение IPv4

source: invalid IPv4 netmask
ru: некорректная маска IPv4

source: invalid IPv4 gateway
ru: некорректный шлюз IPv4

source: invalid IPv6 destination
ru: некорректное назначение IPv6

source: invalid IPv6 prefix
ru: некорректный префикс IPv6

source: invalid IPv6 gateway
ru: некорректный шлюз IPv6

source: invalid metric
ru: некорректная метрика

source: expected an ADD route record
ru: ожидалась запись маршрута ADD

source: User routes take priority over dynamically learned routes. Configure access to IP addresses and networks through a selected gateway or network interface.
ru: Пользовательские маршруты имеют приоритет над динамически полученными. Настройте доступ к IP-адресам и сетям через выбранный шлюз или сетевой интерфейс.

source: %d route%s saved.
ru: Сохранено маршрутов: %d%s.

source: Failed to save routes: %s
ru: Не удалось сохранить маршруты: %s

source: Delete %d selected route%s?
ru: Удалить выбранные маршруты (%d%s)?

source: %d route%s deleted.
ru: Удалено маршрутов: %d%s.

source: Failed to delete routes: %s
ru: Не удалось удалить маршруты: %s

source: Select route %s
ru: Выбрать маршрут %s

source: Select all DNS routes
ru: Выбрать все DNS-маршруты

source: Select DNS route %s
ru: Выбрать DNS-маршрут %s

source: %d other dnsmasq server entr%s are preserved.
ru: Сохранено других записей серверов dnsmasq: %d%s.

source: DNS forwarding rules are listed in the DNS routes table above.
ru: Правила перенаправления DNS перечислены в расположенной выше таблице DNS-маршрутов.

source: There are no kernel routes to display for DNS routing.
ru: Нет маршрутов ядра для отображения в DNS-маршрутизации.

source: Apply the route when the selected gateway or interface is available.
ru: Применять маршрут, когда выбранный шлюз или интерфейс доступен.

source: Choose a route type and destination. Enter a gateway or select the interface through which traffic should be sent.
ru: Выберите тип и назначение маршрута. Введите шлюз или выберите интерфейс, через который нужно отправлять трафик.

source: Queries for this domain will be forwarded to the selected DNS server.
ru: Запросы для этого домена будут направляться на выбранный DNS-сервер.

source: Route files are limited to 2 MiB.
ru: Размер файла маршрутов ограничен 2 МиБ.

source: Unable to read the selected route file.
ru: Не удалось прочитать выбранный файл маршрутов.

source: Family
ru: Семейство

source: %d route record%s parsed from %s. Select the records to import and choose their OpenWrt interface.
ru: Разобрано записей маршрутов: %d%s из файла %s. Выберите записи для импорта и интерфейс OpenWrt.

source: No compatible route records were found in %s.
ru: В файле %s не найдено совместимых записей маршрутов.

source: 1 unrelated line was ignored.
ru: Проигнорирована 1 посторонняя строка.

source: %d unrelated lines were ignored.
ru: Проигнорировано посторонних строк: %d.

source: 1 route line needs attention:
ru: Требует проверки 1 строка маршрута:

source: %d route lines need attention:
ru: Требуют проверки строк маршрутов: %d.

source: Line %d: %s
ru: Строка %d: %s

source: Only the first 20 errors are shown.
ru: Показаны только первые 20 ошибок.

source: All selected routes already exist for this interface.
ru: Все выбранные маршруты уже существуют для этого интерфейса.

source: %d duplicate route%s skipped.
ru: Пропущено дубликатов маршрутов: %d%s.

source: IPv6 prefix must be between 0 and 128.
ru: Префикс IPv6 должен быть от 0 до 128.

source: A host route must use the /128 prefix.
ru: Для маршрута к узлу необходимо использовать префикс /128.

source: A network route must include a CIDR prefix.
ru: Маршрут к сети должен содержать префикс CIDR.

source: Use Route to host for a /128 destination.
ru: Для назначения /128 выберите «Маршрут к узлу».

source: IPv4 prefix must be between 0 and 32.
ru: Префикс IPv4 должен быть от 0 до 32.

source: A host route must use the /32 prefix.
ru: Для маршрута к узлу необходимо использовать префикс /32.

source: Use Route to host for a /32 destination.
ru: Для назначения /32 выберите «Маршрут к узлу».

source: Delete this %s route?
ru: Удалить этот маршрут %s?

source: Enter a valid domain pattern.
ru: Введите корректный шаблон домена.

source: DNS server must be an IPv4/IPv6 address, optionally followed by #port.
ru: DNS-сервер должен быть IPv4/IPv6-адресом, за которым при необходимости следует #порт.

source: Delete this DNS route?
ru: Удалить этот DNS-маршрут?

source: Automatic (DHCP)
ru: Автоматически (DHCP)

source: Static IP
ru: Статический IP

source: Login
ru: Имя пользователя

source: VLAN ID
ru: ID VLAN

source: Automatic (DHCPv6)
ru: Автоматически (DHCPv6)

source: Static IPv6
ru: Статический IPv6

source: Try to request an address
ru: Попробовать запросить адрес

source: Require an address
ru: Требовать адрес

source: Do not request an address
ru: Не запрашивать адрес

source: Automatic prefix
ru: Автоматический префикс

source: /48 prefix
ru: Префикс /48

source: /56 prefix
ru: Префикс /56

source: /60 prefix
ru: Префикс /60

source: /64 prefix
ru: Префикс /64

source: Do not request a prefix
ru: Не запрашивать префикс

source: Delegated prefix
ru: Делегированный префикс

source: Request address
ru: Запрашивать адрес

source: Prefix delegation
ru: Делегирование префикса

source: Please enter the PPPoE login and password.
ru: Введите имя пользователя и пароль PPPoE.

source: Please enter a valid IP address, subnet mask and gateway.
ru: Введите корректные IP-адрес, маску подсети и шлюз.

source: VLAN ID must be a number.
ru: ID VLAN должен быть числом.

source: VLAN ID must be between 1 and 4094.
ru: ID VLAN должен быть от 1 до 4094.

source: Please enter a valid DNS server address.
ru: Введите корректный адрес DNS-сервера.

source: IPv4 connection settings saved.
ru: Настройки подключения IPv4 сохранены.

source: Please enter a valid IPv6 address with prefix and gateway.
ru: Введите корректный IPv6-адрес с префиксом и шлюзом.

source: Please enter a valid delegated IPv6 prefix.
ru: Введите корректный делегированный префикс IPv6.

source: Please enter a valid IPv6 DNS server address.
ru: Введите корректный адрес DNS-сервера IPv6.

source: IPv6 connection settings saved.
ru: Настройки подключения IPv6 сохранены.

source: Failed to save IPv6 settings: %s
ru: Не удалось сохранить настройки IPv6: %s

source: Install Policy-based routing and configure a WireGuard connection first.
ru: Сначала установите маршрутизацию по политикам и настройте подключение WireGuard.

source: Install Policy-based routing and configure a VPN connection first.
ru: Сначала установите маршрутизацию по политикам и настройте VPN-подключение.

source: Direct and Block Internet work without extra packages. Install the advanced “Policy-based routing” package from Applications to route a segment through a VPN tunnel.
ru: Прямое подключение и блокировка интернета работают без дополнительных пакетов. Установите расширенный пакет «Маршрутизация по политикам» в разделе «Приложения», чтобы направлять сегмент через VPN-туннель.

source: A non-Freenetic firewall rule already uses this device exception name.
ru: Это имя исключения устройства уже используется сторонним правилом межсетевого экрана.

source: The policy routing service did not restart.
ru: Сервис маршрутизации по политикам не перезапустился.

source: A firewall zone for this network and the Internet is required.
ru: Для этой сети и интернета требуется зона межсетевого экрана.

source: A non-Freenetic pbr policy already uses this name.
ru: Это имя уже используется сторонней политикой pbr.

source: A non-Freenetic firewall rule already uses this name.
ru: Это имя уже используется сторонним правилом межсетевого экрана.

source: Traffic policy saved, but policy routing could not be reloaded: %s
ru: Политика трафика сохранена, но маршрутизацию по политикам не удалось перезагрузить: %s

source: Traffic policy saved for %s.
ru: Политика трафика для %s сохранена.

source: Failed to save traffic policy: %s
ru: Не удалось сохранить политику трафика: %s

source: A detected network segment with firewall zones is required for Block Internet.
ru: Для блокировки интернета требуется обнаруженный сетевой сегмент с зонами межсетевого экрана.

source: A non-Freenetic pbr policy already uses this device name.
ru: Это имя устройства уже используется сторонней политикой pbr.

source: A non-Freenetic firewall rule already uses this device name.
ru: Это имя устройства уже используется сторонним правилом межсетевого экрана.

source: Device policy saved, but policy routing could not be reloaded: %s
ru: Политика устройства сохранена, но маршрутизацию по политикам не удалось перезагрузить: %s

source: Device policy saved for %s.
ru: Политика устройства для %s сохранена.

source: Failed to save device policy: %s
ru: Не удалось сохранить политику устройства: %s

source: Devices seen on the network but without a saved reservation show up as unregistered. Registering a client keeps its name and address even while it's offline.
ru: Устройства, замеченные в сети без сохранённой резервации, отображаются как незарегистрированные. Регистрация сохраняет имя и адрес клиента, даже когда он не в сети.

source: Unregistered clients
ru: Незарегистрированные клиенты

source: Registered clients
ru: Зарегистрированные клиенты

source: Blocked clients
ru: Заблокированные клиенты

source: Not in network
ru: Не в сети

source: No unregistered clients.
ru: Незарегистрированных клиентов нет.

source: Register
ru: Зарегистрировать

source: No registered clients.
ru: Зарегистрированных клиентов нет.

source: Forget
ru: Забыть

source: No blocked clients.
ru: Заблокированных клиентов нет.

source: Unblock
ru: Разблокировать

source: Client
ru: Клиент

source: Segment
ru: Сегмент

source: Connection
ru: Подключение

source: private
ru: частный

source: Client registered.
ru: Клиент зарегистрирован.

source: Failed to register client: %s
ru: Не удалось зарегистрировать клиента: %s

source: Client forgotten.
ru: Клиент забыт.

source: Failed to forget client: %s
ru: Не удалось забыть клиента: %s

source: Client blocked.
ru: Клиент заблокирован.

source: Failed to block client: %s
ru: Не удалось заблокировать клиента: %s

source: The client firewall zone could not be determined.
ru: Не удалось определить зону межсетевого экрана клиента.

source: Client unblocked.
ru: Клиент разблокирован.

source: Failed to unblock client: %s
ru: Не удалось разблокировать клиента: %s

source: PPPoE connection
ru: Подключение PPPoE

source: PPPoA connection
ru: Подключение PPPoA

source: IPv6 connection
ru: Подключение IPv6

source: Ethernet connection
ru: Ethernet-подключение

source: Internet (WAN)
ru: Интернет (WAN)

source: Backup Internet (WAN2)
ru: Резервный интернет (WAN2)

source: Found a release without APK assets:
ru: Найдена версия без APK-файлов:

source: The network service did not restart.
ru: Сетевой сервис не перезапустился.

source: These packages can change routing, DNS, firewall rules or traffic processing. Install them only when you understand their interaction with the current network setup.
ru: Эти пакеты могут изменять маршрутизацию, DNS, правила межсетевого экрана или обработку трафика. Устанавливайте их только понимая их взаимодействие с текущей настройкой сети.

source: Files for managing this device. You can save them to your computer, or replace the running firmware with a saved one.
ru: Файлы для управления устройством. Их можно сохранить на компьютер или заменить работающую прошивку сохранённой копией.

source: Raw bootloader partitions, for diagnostics and backups before risky low-level operations. Read-only — download to save them to your computer.
ru: Необработанные разделы загрузчика для диагностики и резервного копирования перед рискованными низкоуровневыми операциями. Только чтение — скачайте их, чтобы сохранить на компьютере.

source: Download firmware image
ru: Скачать образ прошивки

source: Flash a new firmware image
ru: Прошить новый образ

source: Download configuration and package list
ru: Скачать конфигурацию и список пакетов

source: Restore (coming soon)
ru: Восстановить (скоро)

source: Full device settings — configuration files and the list of installed packages
ru: Полные настройки устройства — файлы конфигурации и список установленных пакетов

source: Failed to build the backup archive.
ru: Не удалось создать архив резервной копии.

source: Checking image…
ru: Проверка образа…

source: Verifying the uploaded image file.
ru: Проверка загруженного файла образа.

source: Image check failed
ru: Проверка образа не пройдена

source: Flash new firmware image?
ru: Прошить новый образ?

source: The uploaded image passed verification. Flashing starts immediately and cannot be undone — the device will reboot when done. The theme is preserved across the upgrade.
ru: Загруженный образ прошёл проверку. Прошивка начнётся сразу и необратима — после завершения устройство перезагрузится. Тема сохранится после обновления.

source: Flashing…
ru: Прошивка…

source: The firmware is being flashed. Do not power off the device.
ru: Выполняется прошивка. Не выключайте устройство.

source: Rebooting…
ru: Перезагрузка…

source: The system is rebooting now.
ru: Система перезагружается.

source: Flash
ru: Прошить

source: Firmware
ru: Прошивка

source: Startup configuration
ru: Начальная конфигурация

source: Factory partition
ru: Раздел заводских данных (factory)

source: BL2 bootloader stage: initializes memory and starts the FIP.
ru: Этап BL2 загрузчика: инициализирует память и запускает FIP.

source: Factory data partition for device-specific data. Do not modify it.
ru: Раздел заводских данных устройства. Не изменяйте его.

source: bl31+uboot.fip: the BL31 and U-Boot components used to start the system.
ru: bl31+uboot.fip: компоненты BL31 и U-Boot, необходимые для запуска системы.

source: Saved routes: %d.
ru: Сохранено маршрутов: %d.

source: Delete selected routes (%d)?
ru: Удалить выбранные маршруты (%d шт.)?

source: Deleted routes: %d.
ru: Удалено маршрутов: %d.

source: Other dnsmasq server entries preserved: %d.
ru: Сохранено других записей серверов dnsmasq: %d.

source: Parsed route records: %d from %s. Select the records to import and choose their OpenWrt interface.
ru: Разобрано записей маршрутов: %d из файла %s. Выберите записи для импорта и интерфейс OpenWrt.

source: Skipped duplicate routes: %d.
ru: Пропущено дубликатов маршрутов: %d.

source: Imported routes: %d.
ru: Импортировано маршрутов: %d.

source: Negotiating
ru: Согласование

source: IPsec service unavailable
ru: Сервис IPsec недоступен

source: Reconnect
ru: Переподключить

source: Reconnecting…
ru: Переподключение…

source: Enable the connection before reconnecting it.
ru: Перед переподключением включите соединение.

source: Reconnect requested. The current negotiation status is shown on the connection card.
ru: Запрос на переподключение отправлен. Текущий статус согласования показан на карточке соединения.

source: Failed to reconnect IPsec: %s
ru: Не удалось переподключить IPsec: %s

source: IPsec diagnostics: %s
ru: Диагностика IPsec: %s

source: Read-only strongSwan status, loaded connection definitions and recent relevant log entries. Private keys and passwords are not requested or displayed.
ru: Статус strongSwan, загруженные подключения и последние относящиеся к делу записи журнала доступны только для чтения. Закрытые ключи и пароли не запрашиваются и не отображаются.

source: strongSwan state: %s
ru: Состояние strongSwan: %s

source: The network interface is present; no IKE security association was reported.
ru: Сетевой интерфейс существует, но IKE-соединение не обнаружено.

source: No active IKE security association was reported.
ru: Активное IKE-соединение не обнаружено.

source: Security associations
ru: Ассоциации безопасности

source: Loaded connections
ru: Загруженные подключения

source: Recent IPsec logs
ru: Последние журналы IPsec

source: No security associations reported.
ru: Ассоциации безопасности не обнаружены.

source: No loaded IPsec connections reported.
ru: Загруженные подключения IPsec не обнаружены.

source: No matching IPsec log entries reported.
ru: Подходящие записи журнала IPsec не обнаружены.

source: Refreshing…
ru: Обновление…

source: Failed to refresh IPsec diagnostics: %s
ru: Не удалось обновить диагностику IPsec: %s

source: The IPsec status helper is unavailable.
ru: Вспомогательная служба статуса IPsec недоступна.

source: This connection contains additional OpenWrt parameters that Freenetic does not display. Saving preserves parameters it does not edit.
ru: Это подключение содержит дополнительные параметры OpenWrt, которые Freenetic не отображает. При сохранении параметры, которые не редактируются интерфейсом, сохраняются.

source: This peer contains additional OpenWrt parameters that Freenetic does not display. Saving preserves parameters it does not edit.
ru: Этот peer содержит дополнительные параметры OpenWrt, которые Freenetic не отображает. При сохранении параметры, которые не редактируются интерфейсом, сохраняются.

source: Additional OpenWrt options detected
ru: Обнаружены дополнительные параметры OpenWrt

source: This rule contains additional OpenWrt parameters; Freenetic does not display them. Saving preserves parameters it does not edit.
ru: Это правило содержит дополнительные параметры OpenWrt; Freenetic их не отображает. При сохранении параметры, которые не редактируются интерфейсом, сохраняются.

source: %s installed.
ru: %s установлено.

source: %s is still installed because its packages are required by another installed application.
ru: %s остаётся установленным, поскольку его пакеты нужны другому установленному приложению.

source: %s removed, but the network service could not be restarted: %s
ru: %s удалено, но сетевую службу не удалось перезапустить: %s

source: A Wi-Fi network name must not exceed 32 bytes.
ru: Имя сети Wi-Fi не должно превышать 32 байта.

source: A Wi-Fi password must contain 8–63 characters, or exactly 64 hexadecimal characters.
ru: Пароль Wi-Fi должен содержать 8–63 символа или ровно 64 шестнадцатеричных символа.

source: Could not update the mDNS reflector.
ru: Не удалось изменить состояние ретранслятора mDNS.

source: Current channel %s (preserved)
ru: Текущий канал %s (будет сохранён)

source: Current mode %s (preserved)
ru: Текущий режим %s (будет сохранён)

source: Current power %s dBm (preserved)
ru: Текущая мощность %s дБм (будет сохранена)

source: Current region %s (preserved)
ru: Текущий регион %s (будет сохранён)

source: Disabling IPv4 on the home network can make this web interface unreachable. Continue?
ru: Отключение IPv4 в домашней сети может сделать веб-интерфейс недоступным. Продолжить?

source: Enter a port from 1 to 65535
ru: Введите порт от 1 до 65535

source: Enter a valid IPv4 address and subnet mask.
ru: Введите корректный адрес IPv4 и маску подсети.

source: Existing action: %s (preserved)
ru: Текущее действие: %s (будет сохранено)

source: Existing protocol: %s (preserved)
ru: Текущий протокол: %s (будет сохранён)

source: Existing security: %s (preserved)
ru: Текущий тип защиты: %s (будет сохранён)

source: Firmware flashing failed.
ru: Не удалось прошить устройство.

source: Firmware flashing failed
ru: Не удалось прошить устройство

source: Gateway and DNS servers must be valid IPv4 addresses.
ru: Шлюз и DNS-серверы должны быть корректными адресами IPv4.

source: Guest interface could not be started.
ru: Не удалось запустить гостевой интерфейс.

source: IP protocol
ru: Протокол IP

source: Internal port must be a number from 1 to 65535.
ru: Внутренний порт должен быть числом от 1 до 65535.

source: Lease time must be between 60 and 2147483647 seconds.
ru: Срок аренды должен быть от 60 до 2147483647 секунд.

source: Ports must be between 1 and 65535; ranges must be written as start-end.
ru: Порты должны быть от 1 до 65535; диапазон задаётся в виде начало-конец.

source: Source and destination addresses must be valid IPv4/IPv6 addresses or CIDR networks.
ru: Адреса источника и назначения должны быть корректными адресами IPv4/IPv6 или сетями CIDR.

source: The DDNS helper failed.
ru: Вспомогательная команда DDNS завершилась ошибкой.

source: The DDNS service could not be restarted.
ru: Не удалось перезапустить службу DDNS.
